[aliases]
test = pytest

[bdist_wheel]
universal = 1

[build_sphinx]
config-dir = doc
source-dir = doc
build-dir = build/doc
builder = html
all_files = 1

[coverage:run]
branch = True
source = clique
